\thispagestyle{empty}
\section*{ABSTRACT}

Explanatory note:
    \totalpages{} pages,
    \totalfigures{} figures,
    \totaltables{} tables,
    \LastBib \ sources.

This paper contains the comparison of existing agent interaction models in multi-agent
systems which includes analysis of their advantages and disadvantages as well as the ability
to implement known cooperation patterns. Problems one is going to face using those models
for creation of multi-agent systems are covered. An agent-interaction model based on the usage
of message queuing systems as middleware between cooperating agents is proposed and compared
to existing models.

The proposed model is used for implementing of a multi-agent system which is needed for
creation of a horizontally scalable and high-available key-value storage on the base
of Redis DBMS, that doesn't have builtin facilities for this. Using of a multi-agent
system allows one to solve this problem without making any changes to the source code
of Redis DBMS itself and corresponding client applications. It is crucial to have
reliable and efficient communication middleware to build such multi-agent system
and successfully solve the described problem.

\null

MULTI-AGENT SYSTEM, AGENT, AGENT INTERACTION MODELS, MESSAGE QUEUES,
HIGH AVAILABILITY, HORIZONTAL SCALING.
