\appendix


\section{Фрагменты исходного кода агента}
\label{app:agent}

\lstinputlisting[caption=Цикл обработки сообщений,label=lst:node]{src/maharedis/node_agent.py}
\lstinputlisting[caption=Проксирование запросов,label=lst:proxy]{src/maharedis/proxy.py}
\lstinputlisting[caption=Конфигурационный файл,label=lst:config]{src/maharedis/config.py}


\section{Научные публикации}
\label{app:sci}
\includepdf[pages={-}]{last.pdf}


\addtocounter{page}{-1}
