\documentclass[14pt,a4paper]{article}

%%% src settings
\usepackage{extsizes}
\usepackage{cmap}
\usepackage[T2A]{fontenc}   % internal font encoding
\usepackage[utf8]{inputenc} % text encoding
\usepackage[russian]{babel} % document language specifics
\usepackage{pscyr}
\usepackage{courier}

%%% enumerations
\usepackage{enumitem}
\setlist{wide, nosep}
\makeatletter
    \AddEnumerateCounter{\asbuk}{\@asbuk}{щ)}
\makeatother
\renewcommand{\labelitemi}{-}
\renewcommand{\labelenumi}{\asbuk{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}

%%% text options
\usepackage{indentfirst} % paragraph indentation
\usepackage{graphicx}
\usepackage{color}
\linespread{1.3}
\renewcommand{\rmdefault}{ftm} % Times New Roman
\setlength\parindent{1cm}

%%% listings settings
\usepackage{listingsutf8}
\lstset{
basicstyle=\small\ttfamily,     % the size of the fonts that are used for the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
tabsize=4,	                    % sets default tabsize to 4 spaces
captionpos=t,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
caption=\lstname,
inputencoding=utf8/cp1251,
belowcaptionskip=14pt,
}
\def\lstlistingname{Листинг}    % listings naming

%%% output geometry
\usepackage{geometry}
\geometry{left=2.5cm}
\geometry{right=2cm}
\geometry{top=2cm}
\geometry{bottom=2cm}

%%% landscape pages
\usepackage{lscape}

%%% math packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

%%% tables
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.5} % tabular cell height factor

%%% headings and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\normalsize\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

%%% sections (taken from preamble.tex of @ikalnitsky)
\usepackage{titlesec}
%% sections formatting
\titleformat{\section}{\centering\normalfont\normalsize}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\normalsize}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize}{\thesubsubsection}{1em}{}
%% spaces after sections titles
\titlespacing*{\section}{\parindent}{*8}{*8}
\titlespacing*{\subsection}{\parindent}{*4}{*4}
\titlespacing*{\subsubsection}{\parindent}{*4}{*4}
%% start new page with each section
\newcommand{\sectionbreak}{\clearpage}

%%% TOC
\makeatletter
     \renewcommand*\l@section{\@dottedtocline{1}{0em}{1.8em}}
     \renewcommand*\l@subsection{\@dottedtocline{2}{1.5em}{2.0em}}
     \renewcommand*\l@subsubsection{\@dottedtocline{3}{4.3em}{3.0em}}
\makeatother

%%% figures and tables captions
\usepackage{caption}

\captionsetup{font={normalsize},skip=8pt,labelsep=endash}

\captionsetup[table]{
    labelsep=space,
    justification=raggedright,
    singlelinecheck=off,
    name=Таблица,
    labelsep=endash,
}
\DeclareCaptionFormat{continued-table}{#1}
\DeclareCaptionLabelFormat{continued-table-label}{Продолжение таблицы #2}

\captionsetup[figure]{
    labelsep=space,
    justification=centering,
    singlelinecheck=off,
    name=Рисунок,
    labelsep=endash,
}
\DeclareCaptionFormat{continued-figure}{#1}
\DeclareCaptionLabelFormat{continued-figure-label}{Продолжение рисунка #2}

%%% tables, figures, equations numbering
\numberwithin{table}{section}
\numberwithin{figure}{section}
\numberwithin{equation}{section}

%%% footnotes numbering
\renewcommand*{\thefootnote}{\arabic{footnote})}

%%% reference list
\addto\captionsrussian{\def\refname{\centerline{ПЕРЕЧЕНЬ ССЫЛОК}}}

%%% pages/figures/tables counters
\usepackage[figure,table,page,section]{totalcount}

%%% bib entries counter
\usepackage{lastbib}

%%% pdf pages
\usepackage{pdfpages}

%%% appendix secions naming
\makeatletter
\newcommand\appendix@section[1]{%
  \refstepcounter{section}%
  \phantomsection
  \orig@section*{Приложение \@Asbuk\c@section \hspace{3mm} \\ #1}%
  \addcontentsline{toc}{section}{Приложение \@Asbuk\c@section \hspace{3mm}}%
}
\let\orig@section\section
\g@addto@macro\appendix{\let\section\appendix@section}
\makeatother

%%% patch command
\usepackage{etoolbox}

%%% clickable refs in pdf
\usepackage[unicode,pdftex]{hyperref}
