% russian
@book{labour,
    author = {Дзюндзюк Б. В. and Иванов В. Г. and Клименко В. Н.},
    publisher = {Х.: ХНУРЭ},
    title = {Охрана труда. Сборник задач: Учеб. пособие},
    year = {2006},
    numpages = {244},
    language = {russian},
}

% mq
@article{amqp,
    title = {Advanced message queuing protocol (AMQP)},
    author = {Kramer, Joshua},
    journal = {Linux Journal},
    number = {187},
    year = {2009},
    publisher = {Belltown Media},
    pages = {35-40},
    language = {english},
}

@book{videla,
    author = {Videla, Alvaro and Williams, Jason J W},
    title = {RabbitMQ in action: distributed messaging for everyone. Rabbit MQ in action},
    publisher = {Manning},
    year = {2012},
    numpages = {312},
    language = {english},
}


% ha
@inproceedings{hrs-cloud,
    author = {Tung, T. and Chaw, Shaw-Yi and Xie, Qing and Qian Zhu},
    booktitle = {Web Services (ICWS), 2012 IEEE 19th International Conference on},
    title = {Highly Resilient Systems for Cloud},
    year = {2012},
    pages = {678-680},
    language = {english},
}

@ARTICLE{ha,
    author = {Gray, J. and Siewiorek, D.P.},
    journal = {Computer},
    title = {High-availability computer systems},
    year = {1991},
    volume = {24},
    number = {9},
    pages = {39-48},
    language = {english},
}

% redis
@book{rediscookbook,
    title={Redis Cookbook},
    author={Macedo, T. and Oliveira, F.},
    series={Oreilly and Associate Series},
    year={2011},
    publisher={O'Reilly Media},
    numpages = {78},
    language = {english},
}

@book{aws,
    title={Resilience and Reliability on AWS},
    author={van Vliet, J. and Paganelli, F. and Geurtsen, J.},
    series={Oreilly and Associate Series},
    year={2013},
    publisher={O'Reilly Media, Incorporated},
    numpages = {150},
    language = {english},
}

@book{sanfilippo2013redis,
    title={Redis: The Definitive Guide: Data Modeling, Caching, and Messaging},
    author={Sanfilippo, S. and Nyman, T. and Kreibich, J. and Noordhuis, P.},
    series={Definitive Guide Series},
    year={2013},
    publisher={O'Reilly},
    numpages = {250},
    language = {english},
}


% mas
@incollection{ferber2004agents,
    title={From agents to organizations: An organizational view of multi-agent systems},
    author={Ferber, Jacques and Gutknecht, Olivier and Michel, Fabien},
    booktitle={Agent-Oriented Software Engineering IV},
    pages={214--230},
    year={2004},
    publisher={Springer},
    language = {english},
}

@INPROCEEDINGS{adf,
    author={Hritcu, Catalin and Buraga, S. C.},
    booktitle={Symbolic and Numeric Algorithms for Scientific Computing},
    title={A reference implementation of ADF (Agent Developing Framework): semantic Web-based agent communication},
    year={2005},
    pages={25-33},
    language = {english},
}

@book{masfrontiers,
    title = {Artificial Intelligence Research and Development},
    author = {Alqu{\'e}zar, R. and Moreno, A. and Aguilar, J.},
    series = {Frontiers in Artificial Intelligence and Applications},
    year = {2010},
    publisher = {Ios PressInc},
    numpages = {450},
    language = {english},
}

@book{masjade,
    title = {Developing Multi-Agent Systems with JADE},
    author = {Bellifemine, F.L. and Caire, G. and Greenwood, D.},
    series = {Wiley Series in Agent Technology},
    year = {2007},
    publisher = {Wiley},
    numpages = {303},
    language = {english},
}

@book{masintroduction,
    title = {An Introduction to MultiAgent Systems},
    author = {Wooldridge, M.},
    year = {2008},
    publisher = {John Wiley \& Sons, Incorporated},
    numpages = {366},
    language = {english},
}

@inproceedings{cougaar,
    title = {Cougaar: a scalable, distributed multi-agent architecture},
    author = {Helsinger, Aaron and Thome, Michael and Wright, Todd},
    booktitle = {Systems, Man and Cybernetics, 2004 IEEE International Conference on},
    year = {2004},
    organization = {IEEE},
    pages = {1910-1917},
    language = {english},
}

@article{grid,
    title = {A multi-agent-based model for service-oriented interaction in a mobile grid computing environment},
    author = {Li, Chunlin and Li, LaYuan},
    journal = {Pervasive and Mobile Computing},
    volume = {7},
    number = {2},
    year = {2011},
    publisher = {Elsevier},
    pages = {270-284},
    language = {english}
}

@article{capabilities,
    title = {An agent-environment interaction model},
    author = {DeLoach, Scott and Valenzuela, Jorge},
    journal = {Agent-Oriented Software Engineering VII},
    year = {2007},
    publisher = {Springer},
    pages = {1-18},
    language = {english}
}

@article{organizational,
    title = {Organizational models and interaction patterns for use in the analysis and design of multi-agent systems},
    author = {Jiao, Wenpin and Debenham, John and Henderson-Sellers, Brian},
    journal = {Web Intelligence and Agent Systems},
    volume = {3},
    number = {2},
    year = {2005},
    publisher = {IOS Press},
    pages = {67-83},
    language = {english}
}

@inproceedings{adaptive,
    title = {Adaptive agent model: an agent interaction and computation model},
    author = {Xiao, Liang and Robertson, Dave and Croitoru, Madalina and Lewis, Paul and Dashmapatra, Srinandan and Dupplaw, David and Hu, Bo},
    booktitle = {Computer Software and Applications Conference, 2007. COMPSAC 2007. 31st Annual International},
    volume = {2},
    year = {2007},
    organization = {IEEE},
    pages = {153-158},
    language = {english}
}

@article{rybyna,
    title = {Modeling of intelligent agent interactions for multiagent systems},
    author = {Rybina, GV and Parondzhanov, SS},
    journal = {Scientific and Technical Information Processing},
    volume = {37},
    number = {5},
    year = {2010},
    publisher = {Springer},
    pages = {318-327},
    language = {english}
}

@article{belief,
    title = {Agent Interaction via Message-Based Belief Communication},
    author = {Conover, Adam J and Hammell, Robert J},
    journal = {International Journal of Agent Technologies and Systems (IJATS)},
    volume = {1},
    number = {3},
    year = {2009},
    publisher = {IGI Global},
    pages = {1-28},
    language = {english}
}

@article{jadeperformance,
    title={Scalability and performance of jade message transport system},
    author={Cortese, Elisabetta and Quarta, Filippo and Vitaglione, Giosue and Vrba, P},
    journal={Journal of Analysis of Suitability for Holonic Manufacturing Systems},
    volume={3},
    number={3},
    pages={52--65},
    year={2002},
    language = {english}
}

@inproceedings{bellifemine1999jade,
    title={JADE--A FIPA-compliant agent framework},
    author={Bellifemine, Fabio and Poggi, Agostino and Rimassa, Giovanni},
    booktitle={Proceedings of PAAM},
    volume={99},
    number={97-108},
    pages={33},
    year={1999},
    language = {english}
}

@incollection{gorton2004evaluating,
    title={Evaluating agent architectures: cougaar, aglets and AAA},
    author={Gorton, Ian and Haack, Jereme and McGee, David and Cowell, Andrew and Kuchar, Olga and Thomson, Judi},
    booktitle={Software Engineering for Multi-Agent Systems II},
    pages={264--278},
    year={2004},
    publisher={Springer},
    language = {english}
}
